{
  "name": "verynice",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "cookie": ">=0.7.0",
    "uuid": ">=11.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "lighthouse": "lhci autorun",
    "analyze": "vite-bundle-visualizer"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.60.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@types/leaflet": "^1.9.21",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/ui": "^4.0.15",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.16.0",
    "jsdom": "^27.2.0",
    "svelte": "^5.55.9",
    "svelte-check": "3.6.7",
    "svelte-eslint-parser": "^1.6.0",
    "svelte-preprocess": "5.1.4",
    "terser": "^5.46.1",
    "typescript": "5.4.2",
    "vite": "^8.0.14",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "cloudinary": "^2.8.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.10.0",
    "ical-generator": "^10.1.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "openai": "^6.16.0",
    "turndown": "^7.2.2"
  }
}
