{
  "name": "verynice",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "audit:firebase": "node scripts/audit-firebase.js",
    "audit:firebase:verbose": "node scripts/audit-firebase.js --verbose",
    "migrate:html-to-markdown": "node scripts/migrate-html-to-markdown.js",
    "migrate:html-to-markdown:dry-run": "node scripts/migrate-html-to-markdown.js --dry-run",
    "cleanup:html-fields": "node scripts/cleanup-html-fields.js",
    "cleanup:html-fields:dry-run": "node scripts/cleanup-html-fields.js --dry-run",
    "remove:emoji": "node scripts/remove-emoji-from-content.js",
    "remove:emoji:dry-run": "node scripts/remove-emoji-from-content.js --dry-run",
    "cleanup:content-style": "node scripts/cleanup-content-style.js",
    "cleanup:content-style:dry-run": "node scripts/cleanup-content-style.js --dry-run",
    "upgrade:firebase": "node scripts/upgrade-firebase-structure.js",
    "upgrade:firebase:dry-run": "node scripts/upgrade-firebase-structure.js --dry-run"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.3.1",
    "@sveltejs/kit": "2.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "@vitest/ui": "^4.0.15",
    "jsdom": "^27.2.0",
    "svelte": "^4.2.20",
    "svelte-check": "3.6.7",
    "svelte-preprocess": "5.1.4",
    "typescript": "5.4.2",
    "vite": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "turndown": "^7.2.2"
  }
}
